<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Resume</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <article class="header_info">
                    <img
                        class="header_info_photo"
                        src="img/myPhoto.jpg"
                        alt="my_photo"
                        width="300"
                        height="300"
                    />
                    <p class="header_info_name">Kaminsky Vladimir</p>
                    <p class="header_info_text">
                        Front-End JavaScript / React developer with a keen eye
                        for details, Experience with last Front-End technologies
                        and tools.
                    </p>
                </article>
                <article class="header_contacts">
                    <h2>Contacts:</h2>
                    <p class="header_contacts_tel">
                        Tel: <strong>+972545473335</strong>
                    </p>
                    <p class="header_contacts_email">
                        Email: <strong>vladkaminsky82@gmail.com </strong>
                    </p>
                    <a
                        class="header_contacts_git"
                        href="https://github.com/kaminskyVova?tab=repositories"
                    >GitHub: <strong>&nbsp github.com/kaminskyVova</strong></a>
                    <p class="header_contacts_loc">
                        Location: <strong>Israel,&nbspBat Yam </strong>
                    </p>
                </article>
            </header>
            <section class="summary">
                <h2 class="summary_title">SUMMARY OF QUALIFICATION</h2>
                <p class="summary_first">
                    Innovative Front-End developer with 2+ years of experience
                    building and maintaining responsive websites and
                    applications. Proficient in HTML, CSS, JavaScript, React,
                    and modern libraries and frameworks. Passionately about
                    usability and possess working knowledge of the last
                    front-end tools
                </p>
                <p class="summary_second">
                    I started to be involved in Front-End development for my own
                    purposes, after a year I realized that I had found my future
                    profession and wanted to develop as a professional. So
                    decided to take several courses of front-end and after which
                    I managed to find my first job as a FE developer of web
                    applications. In FE, I like to study and apply in practice
                    new knowledge, that I try to constantly learn and improve my
                    missing skills.
                </p>
            </section>
            <section class="employment">
                <h2 class="employment_title">EMPLOYMENT HISTORY</h2>
                <div class="employment_liga">
                    <p class="employment_liga_link">
                        <strong>Liga-A &nbsp(intern):</strong>
                    </p>
                    <p class="employment_liga_link-data">
                        September 2019 – December 2019
                    </p>
                    <p class="employment_liga_text">
                        Front-end development outsourcing. Engaged in layout and
                        front-end sites on stream for large agencies, product
                        companies, and small businesses
                    </p>
                </div>
                <div class="employment_liga">
                    <p class="employment_liga_link">
                        <strong>MediTouch Ltd:</strong>
                    </p>
                    <p class="employment_liga_link-data">
                        November 2020 – April 2021
                    </p>
                    <p class="employment_liga_text">
                        Operates in following areas: Rehabilitation, Gait
                        Analysis, Balance Training, Sports Rehabilitation,
                        Occupational Therapy, Virtual Reality. In my
                        responsibility was - support and development application
                        for assisting
                    </p>
                </div>
            </section>
            <section class="skills">
                <h2 class="skills_title">PROFESSIONAL SKILLS</h2>
                <div class="skills_content">
                    <div class="skills_info">
                        <p class="skills_info_title"><strong>Design:</strong></p>
                        <ul class="skills_info_text">
                            <li class="skills_info_text_item">Html5</li>
                            <li class="skills_info_text_item">Css3</li>
                            <li class="skills_info_text_item">
                                CSS Grid & Flex-box
                            </li>
                            <li class="skills_info_text_item">
                                CSS preprocessors: Less/Sass
                            </li>
                            <li class="skills_info_text_item">
                                Cross-browser compatibility
                            </li>
                            <li class="skills_info_text_item">Zeplin, Figma</li>
                            <li class="skills_info_text_item">PSD to Html</li>
                            <li class="skills_info_text_item">Pixel Perfect</li>
                        </ul>
                    </div>
                    <div class="skills_info">
                        <p class="skills_info_title"><strong>Coding:</strong></p>
                        <ul class="skills_info_text">
                            <li class="skills_info_text_item">
                                JavaScript(ES6)
                            </li>
                            <li class="skills_info_text_item">
                                React js (Classes components/Function
                                components, React Hooks, Material-UI)
                            </li>
                            <li class="skills_info_text_item">
                                Redux Redux-toolkit
                            </li>
                            <li class="skills_info_text_item">
                                AJAX, Async/Await
                            </li>
                            <li class="skills_info_text_item">
                                WEB API, REST API
                            </li>
                        </ul>
                    </div>
                    <div class="skills_info">
                        <p class="skills_info_title"><strong>Project Management:</strong></p>
                        <ul class="skills_info_text">
                            <li class="skills_info_text_item">Git</li>
                            <li class="skills_info_text_item">GitHub</li>
                            <li class="skills_info_text_item">Jira</li>
                        </ul>
                    </div>
                    <div class="skills_info">
                        <p class="skills_info_title"><strong><i>(Familiar with):</i></strong></p>
                        <ul class="skills_info_text">
                            <li class="skills_info_text_item">Angular 9</li>
                            <li class="skills_info_text_item">Typescript</li>
                            <li class="skills_info_text_item">Webpack 5</li>
                            <li class="skills_info_text_item">
                                Node js / Express js
                            </li>
                            <li class="skills_info_text_item">
                                PostgreSQL / MySQL / MongoDB
                            </li>
                            <li class="skills_info_text_item">WordPress</li>
                            <li class="skills_info_text_item">PHP7</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="education">
                <h2 class="education_title">Education:</h2>
                <div class="education_info">
                    <ul class="education_info_text">
                        <li class="education_info_text_item">
                            <a href="https://htmlacademy.ru/"><strong>HTML Academy &nbsp(Russia)</strong></a>
                            <span><strong>2018-2019</strong></span>
                            <p class="education_info_text_item-text">
                                Professional website layout. Responsive layout
                                and automation
                            </p>
                        </li>
                        <li class="education_info_text_item">
                            <a href="https://svcollege.co.il/"><strong>SVCollege &nbsp(Israel)</strong></a>
                            <span><strong>2019-2020</strong></span>
                            <p class="education_info_text_item-text">WEB application development JavaScript/React</p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="qualities">
                <h2 class="qualities_title">Personal qualities:</h2>
                <div class="qualities_info">
                    <ul class="qualities_info_text">
                        <li class="qualities_info_text_item">
                            Analytical mind – Strong analytical skills and
                            exceptional attention to details.
                        </li>
                        <li class="qualities_info_text_item">
                            Creative skills – Developing solutions that wasn’t
                            used by me before.
                        </li>
                        <li class="qualities_info_text_item">
                            Communication – Good communication and interpersonal
                            skills – both written and oral honed in positions at
                            school, university and in work.
                        </li>
                        <li class="qualities_info_text_item">
                            Teamwork skills – Excellent team player. Proven
                            record working proactively within teams and on own
                            initiative.
                        </li>
                        <li class="qualities_info_text_item">
                            Ability to objectively assess team capabilities for
                            solving tasks.
                        </li>
                        <li class="qualities_info_text_item">
                            Researching – Able to research topics in a
                            methodical and thorough manner.
                        </li>
                        <li class="qualities_info_text_item">
                            Responsibility – Support and develop new
                            functionality.
                        </li>
                        <li class="qualities_info_text_item">
                            Ability to multitasking.
                        </li>
                        <li class="qualities_info_text_item">
                            Ability to meet deadlines.
                        </li>
                        <li class="qualities_info_text_item">
                            Focus on results.
                        </li>
                        <li class="qualities_info_text_item">
                            A constant desire to master new technologies and
                            tools.
                        </li>
                    </ul>
                </div>
            </section>
            <section class="languages">
                <h2 class="languages_title">Foreign languages:</h2>
                <div class="languages_info">
                    <ul class="languages_info_text">
                        <li class="languages_info_text_item">Hebrew</li>
                        <li class="languages_info_text_item">Russian</li>
                        <li class="languages_info_text_item">English</li>
                    </ul>
                </div>
            </section>

            <section class="projects">
                <h2 class="projects_title">Projects:</h2>
                <div class="projects_info">
                    <div class="projects_info_text">
                        <div class="projects_info_text_item">
                            <p><i><strong>Order Pizza React</strong></i></p>
                            <a href="https://delivery-pizza-test.herokuapp.com">
                                <p>
                                    STACK: (Html5, Css3, SCSS, React.js, Redux,
                                    React Hooks, API, JSON-server deploy:
                                    herokuapp)
                                </p>
                                <img src="img/pizza.webp" width="260" height="165" alt="pizza" >
                            </a>
                        </div>
                        <div class="projects_info_text_item">
                            <p><i><strong>Quiz Tests React</strong></i></p>
                            <p class="dop_info">(with the ability to create your own tests after registration)</p>
                            <a href="https://quiz-app-2aa4d.firebaseapp.com/">
                                <p>
                                    STACK: (Html5, Css3, React.js, Redux, API,
                                    Firebase_DB, deploy: firebase)
                                </p>
                                <img src="img/quiz.jpg" width="260" height="165" alt="quiz" >
                            </a>
                        </div>
                    </div>
                </div>
                <a href="https://github.com/kaminskyVova?tab=repositories">
                    <p>other projects can be viewed at: My GitHub</p>
                </a>
            </section>
        </div>
    </body>
</html>
